BIGCOMMERCE_STOREFRONT_API_URL=https://api.bigcommerce.com/stores/rrkthmg6r6/v3/
BIGCOMMERCE_STOREFRONT_API_TOKEN=205g5niv83twtk35at6wsbd7tauzgi4
BIGCOMMERCE_STORE_API_URL=https://api.bigcommerce.com/stores/rrkthmg6r6/v3/
BIGCOMMERCE_STORE_API_TOKEN=205g5niv83twtk35at6wsbd7tauzgi4
BIGCOMMERCE_STORE_API_CLIENT_ID=nimqa3h67xt4bv9dtaoptw0gobphrwv
REACT_EDITOR=code